# while문은 특정한 범위안에서 반복하는 for문과 달리
# 특정 조건이 성립하는 동안 특정 코드를 반복할 필요가 있을 때 사용합니다.

i = 0
while i < 4:
    print("%d번째 안녕?" % i)
    i += 1

a = int(input("숫자를 맞혀 주세요 : "))
while a != 3:
    a = int(input("틀렸습니다. 다시 맞혀 주세요 : "))
print("정답입니다!")