# 넣으려는 값이 정수인 경우
a = 12

print("오늘 날짜는 %d 입니다." % 11)
print("오늘 날짜는 %d 입니다." % a)

# 넣으려는 값이 문자열인 경우
fruit = "수박"
print("내가 좋아하는 과일은 %s 입니다." % "딸기")
print("내가 좋아하는 과일은 %s 입니다." % fruit)

# 넣으려는 값이 실수인 경우
temp = 31.2

print("오늘 날씨의 온도는 %f 입니다." % 27.3)
print("오늘 날씨의 온도는 %f 입니다." % temp)

print("오늘 날씨의 온도는 %.1f 입니다." % 27.3)
print("오늘 날씨의 온도는 %.1f 입니다." % temp)

# 넣으려는 값이 여러 개인 경우
food = "떡볶이"
kcal = 130

print("점심에 먹은 %s는 %d킬로칼로리(kcal)입니다." % ("김밥", 70))
print("점심에 먹은 %s는 %d킬로칼로리(kcal)입니다." % (food, kcal))

# format() 함수 활용
print("아침에 먹는 {}는 {}킬로칼로리(kcal)입니다.".format("김밥", 70))
print("아침에 먹는 {}는 {}킬로칼로리(kcal)입니다.".format(food, kcal))